# MyShop-backend

./: build.gradle  settings.gradle
src/main/java/com/clever/myproductapi/: MyproductApiApplication.java
src/main/java/com/clever/myproductapi/DTO/: CategoryDto.java  ProductDto.java  UserDto.java
src/main/java/com/clever/myproductapi/apiconfig/: AppConfig.java
src/main/java/com/clever/myproductapi/consumers/: CategoryConsumer.java
src/main/java/com/clever/myproductapi/controllers/: AuthController.java  CategoryController.java  ProductController.java
src/main/java/com/clever/myproductapi/deserializer/: SecondCategoryDeserializer.java
src/main/java/com/clever/myproductapi/entities/: Category.java  ERole.java  Product.java  Role.java  User.java
src/main/java/com/clever/myproductapi/entities2/: Category.java
src/main/java/com/clever/myproductapi/exceptions/: CategoryException.java  ProductException.java  ShopExceptionHandler.java
src/main/java/com/clever/myproductapi/kafkaconfig/: KafkaConfig.java  OriginalDb.java  SecondDb.java
src/main/java/com/clever/myproductapi/requests/: CategoryRequest.java  ProductRequest.java
src/main/java/com/clever/myproductapi/responses/: CategoryErrorMessages.java  CategoryResponse.java  ErrorMessage.java  ProductErrorMessages.java  ProductResponse.java
src/main/java/com/clever/myproductapi/security/: WebSecurityConfig.java
src/main/java/com/clever/myproductapi/services/: CategoryService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/clever/myproductapi/: MyproductApiApplicationTests.java
(+17 files in other folders)
