spring.datasource.username=root
spring.datasource.password=root
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/prod-cat-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

clever.app.jwtSecret=.WNYD7UuZLreN8n5e4k0jyHLxC6MNHk8Ao15fPegfOI
clever.app.jwtExpirationMs=86400000

# Kafka broker addresses
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.second-datasource.username=root
spring.second-datasource.password=root
spring.second-datasource.jdbc-url=jdbc:mysql://localhost:3306/prod-cat-db2?createDatabaseIfNotExist=true
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second-datasource.hibernate.ddl-auto=update